# BrokR

./: mvnw  mvnw.cmd  pom.xml
data/: brokr.mv.db  brokr.trace.db
src/main/java/com/apl/brokr/: BrokrApplication.java
src/main/java/com/apl/brokr/config/: SecurityConfiguration.java  SecurityLayerConfig.java
src/main/java/com/apl/brokr/controller/: LoginController.java
src/main/java/com/apl/brokr/dto/: RegistrationDataDto.java  RequestDataDto.java
src/main/java/com/apl/brokr/dto/mappers/: BrokerMapper.java  ClientMapper.java  ClientRequestMapper.java  UserMapper.java
src/main/java/com/apl/brokr/model/: Role.java
src/main/java/com/apl/brokr/model/entities/: Address.java  BaseUser.java  Broker.java  Client.java  ClientRequest.java  GeneralInsuranceCategory.java  InsuranceSubcategory.java  User.java  UserRole.java
src/main/java/com/apl/brokr/model/repositories/: BrokerRepository.java  ClientRepository.java  ClientRequestRepository.java  GeneralInsuranceCategoryRepository.java  InsuranceSubcategoryRepository.java  UserRepository.java
src/main/java/com/apl/brokr/services/: BrokerService.java  ClientRequestService.java  ClientService.java  GeneralInsuranceCatService.java  InsuranceSubcategoryService.java  RegistrationService.java  UserService.java
src/main/java/com/apl/brokr/setup/: SetupDataCreator.java
src/main/java/com/apl/brokr/web/controllers/: BrokerController.java  ClientController.java  FragmentsController.java  HomePageController.java  LoggingAccessDeniedHandler.java  LoginController.java  RegistrationController.java  ThymeleafViewResolver.java
src/main/resources/: application.properties  import.sql
src/main/resources/error/: access denied.html
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: client-list.html  client-single.html  main-menu.html  registration-form.html  request-form.html  request-list.html  request-single.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/home/: home page.html
src/main/resources/templates/user/: index.html  login.html
src/test/java/com/apl/brokr/: BrokrApplicationTests.java
webapp/WEB-INF/thymeleaf/views/: login.html
