spring.datasource.url=jdbc:h2:file:./data/brokr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#poni¿szy zapis daje nam mo¿liwoœæ operowania na konsoli webowej H2: http://localhost:8080/h2-console
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:mysql://localhost:3306/brokr?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=${dbuser}
#spring.datasource.password=${dbpass}
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#You can set spring.jpa.hibernate.ddl-auto explicitly and the standard Hibernate property values are: none, validate, update, create, and create-drop.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}

